version: '3.9'
services:
  user:
    build: .
    environment:
      - DJANGO_SECRET_KEY=django-insecure-_zk=9yl=ul!po@_z-)wq&x4=&!(ons2(pogyu52+f7f37v3j$y
      - EMAIL_USER=
      - EMAIL_PASS=
      - EMAIL_FROM=waddah.20121999@gmail.com
      - JWT_SECTET_KEY=yigayiwgowahawjjopawj
    command: python manage.py runserver 0.0.0.0:9000

    ports:
      - "9000:9000"
